<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Hidayat</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="src/img/favicon.png" type="image/x-icon">
    <style>
        .container{
            width: 80%;
            max-width: 500px;
            text-align: center;
        }
        .top{
            margin: 150px auto 24px auto;
            padding: 100px 16px 16px 16px;
            border: 1px solid #ddd;
            position: relative;
        }
        .top img{
            width: 150px;height: 150px;
            padding: 16px;
            border-radius: 100%;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            top: -90px;
            left: calc(50% - 90px);
        }
        h2{
            margin: 0;
            font-size: 20px;
        }
        .blok{
            width: 100%;
            margin: 12px 0 0 0;
            border-radius: 24px;
            border: 2px solid #fafafa;
        }
        .blok span{
            display: block;
            border-radius: 24px;
            padding: 1px 15px;
            text-align: right;
            font-size: 13px;
        }
        .html{
            background: #fb6c04;
            color: #fff;
            width: calc(90% - 30px);
        }
        .css{
            background: #049ce4;
            color: #fff;
            width: calc(85% - 30px);
        }
        .javascript{
            background: #fbd304;
            color: #222;
            width: calc(85% - 30px);
        }
        .node{
            background: #6ca45f;
            color: #fff;
            width: calc(85% - 30px);
        }
        .php-lumen{
            background: #f44138;
            color: #fff;
            width: calc(85% - 30px);
        }
        .bot{
            margin-top: 100px;
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="top container">
        <img src="src/img/harryhdt.jpg" alt="Harry Hidayat">
        <h1>Harry Hidayat</h1>
        <p>adalah seorang fullstack developer yang bergelut dibidang web, aplikasi dan internet of things.</p>
        <h2>Web Programming</h2>
        <div class="blok"><span class="html">HTML 90%</span></div>
        <div class="blok"><span class="css">CSS 85%</span></div>
        <div class="blok"><span class="javascript">Javascript 80%</span></div>
        <div class="blok"><span class="node">Node 75%</span></div>
        <div class="blok"><span class="php-lumen">PHP Lumen 75%</span></div>
    </div>
    
    
    <div class="bot container">
        &copy 2020 Ndzeux
    </div>
    
    <script>
        
    </script>
</body>
</html>